# petstore SDK Environment Variables
# Copy this file to .env and fill in your actual values
# DO NOT commit the .env file to version control

# Security Configuration
# The SDK supports loading security credentials from environment variables
# with the prefix: PETSTORE_
#
# Example security environment variables:
# PETSTORE_API_KEY=your_api_key_here
# PETSTORE_BEARER_TOKEN=your_bearer_token_here
# PETSTORE_USERNAME=your_username_here
# PETSTORE_PASSWORD=your_password_here
#
# Check the SDK documentation for the exact environment variable names
# required for your specific authentication method.
